<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Tutorial do rzucania piłką do kosza">
  <meta name="author" content="Mariusz Najwer, Luka Malakhau">

  <title>ABC Koszykówki</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  <style>
    main {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 100px;
    }
  
    .pagination {
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      width: 396px;
    }
  
    .white {
      color: white;
    }
  
    .black {
      color: black;
    }
  
    .pagination a {
      /* margin: auto; */
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
    }
  
    .pagination a.active {
      background-color: dodgerblue;
      color: white;
    }
  
    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }

    .pagination a:nth-child(10){
      color:white;
    }
    .pagination a:hover:nth-child(10) {
      background-color:white ;
      color:white;
    }

  </style>


</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="index.html">Basket.io</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="about.html">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="osobiste.html">Rzut osobisty</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="dwutakt.html">Dwutakt</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="wsad.html">Wsad</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="3punkty.html">Rzut za 3 punkty</a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Bonus Absurdalna technika rzutów 8/8</h1>
  </main>
  
  
  <div class="pagination">
    <a class="black" href="osobiste7.html">&laquo;</a>
    <a class="black" href="osobiste1.html">1</a>
    <a class="black" href="osobiste2.html">2</a>
    <a class="black" href="osobiste3.html">3</a>
    <a class="black" href="osobiste4.html">4</a>
    <a class="black" href="osobiste5.html">5</a>
    <a class="black" href="osobiste6.html">6</a>
    <a class="black" href="osobiste7.html">7</a>
    <a class="active black" href="osobiste8.html">8</a>
    <a class="white" href="#">&raquo;</a>
  </div>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Basket.io 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>